<!DOCTYPE html>
<html lang="en">

<head>
  <title>Toolbox</title>
  <meta charset="UTF-8">
  <meta name="author" content="Rodolphe Poon">
  <meta name="description" content="Personnal website">
  <meta name="robots" content="index,follow">
  <meta name="keywords" content="Developer, FullStack, Web, Javascript, React, NodeJS, Paris, France">
  <link rel="icon" type="image/png"
    href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAilBMVEVHcEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALCwt1dXXCwsLJycl/f3/o6Ojf39+Pj4+4uLiurq6goKAREREjIyMZGRkwMDBVVVVqampFRUVNTU3////R0dFdXV3zl/MVAAAAF3RSTlMApOTxDkf9s9P3xi0l1wZ2XFCGICFpkwTWJ9YAAAEKSURBVDjLhZPreoMgDIYBz7POzm4L2uK55+7+b2+zCkK04/sX8z4kfkkIUdptaej4fsSCNH4nC8VZEsEkn1EPIW7KwJBDN3p+E/iAFXra82+wIraV+c/V/B/xMdWnY8wXRBI/ga+x/rnpFwQd/mWXjEF+r48YiIYi6RTkomw6TAQucWWH+f5WtrgPxyOeowB+ExV+4ptkMAPwI3JsFwl0AC7igtokoQHAQZxNgjAT4FV5/RcA3pYnA0AlALrmoROoyUHHoui1JrMFAP1+Nj00jJJfT4+2U0bNVouDUn2vlNVqWNe60FRxOSw1buC6tHHLhVnTc2HUysGrlbMurX3t7YdjPz378b4+/1/u+0kzGIRgoAAAAABJRU5ErkJggg==" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" href="https://rodolphepoon.github.io/iconx200.png" />
  <meta property="og:url" content="https://rodolphepoon.github.io/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Rodolphe Poon FullStack Developer">
  <meta property="og:description" content="Personal website">
  <meta property="og:image" content="https://rodolphepoon.github.io/iconx200.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="rodolphepoon.github.io">
  <meta property="twitter:url" content="https://rodolphepoon.github.io/">
  <meta name="twitter:title" content="Rodolphe Poon FullStack Developer">
  <meta name="twitter:description" content="Personal website">
  <meta name="twitter:image" content="https://rodolphepoon.github.io/iconx200.png">
  <base href="https://rodolphepoon.github.io/en" target="_blank">
  <style>
    html {
      background-color: black;
      color: white;
      font-family: Arial;
      font-size: 16px;
    }

    body {
      display: flex;
      flex-direction: row;
      max-width: 1200px;
      margin: 0 auto;
      height: 100vh;
    }

    aside {
      flex: 4;
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    h1 {
      overflow: hidden;
      border-right: 2px solid white;
      white-space: nowrap;
      animation: typing 2s steps(13, end) forwards,
        blink-caret 1s step-end infinite;
      font-size: 1.6rem;
    }

    @keyframes typing {
      from {
        width: 0
      }

      to {
        width: 100%
      }
    }

    /* The typewriter cursor effect */
    @keyframes blink-caret {

      from,
      to {
        border-color: transparent
      }

      50% {
        border-color: white;
      }
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    footer {
      margin-top: auto;
    }

    main {
      scroll-behavior: smooth;
      overflow-y: auto;
      flex: 8;
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    main::-webkit-scrollbar {
      display: none;
    }

    ol>li {
      list-style: decimal-leading-zero;
      padding: 5px 0px;

      &:focus {
        color: red;
      }
    }

    section {
      margin: 40px 0;
      padding: 0 20px
    }

    .hero {
      display: block;
      margin: 80px auto;
    }

    article {
      margin: 5px;
      background-color: rgb(40, 40, 40);
      padding: 20px;
      transition: all .2s ease-in-out;
    }

    details {
      cursor: pointer;
      interpolate-size: allow-keywords;

      &::details-content {
        transition:
          block-size 1s,
          content-visibility 1s allow-discrete;
        overflow: hidden;
        block-size: 0;
        /* Or also:  height:0; */
      }

      &[open]::details-content {
        block-size: auto;
        /* Or also:  height:auto; */
      }

      >summary {
        list-style: none;
      }
    }

    article:hover {
      transform: scale(1.05);
      background-color: rgb(54, 54, 54);
    }

    address {
      color: rgb(133, 133, 133);
    }

    q {
      color: rgb(133, 133, 133);
    }

    em {
      color: white;
      font-size: 1.1em;
      font-style: normal;
      font-weight: 700;
    }

    .mobile-footer {
      display: none;
    }


    .links i {
      margin: 10px 3px;
    }

    @media screen and (max-width:992px) {
      body {
        flex-direction: column;
      }

      nav {
        display: none;
      }

      .credit {
        display: none;
      }

      .mobile-footer {
        display: block;
        text-align: center;
      }



      main {
        overflow: unset;
      }

      h2 {
        position: sticky;
        top: 0;
        background-color: black;
        padding: 20px;
      }

      .grid {
        margin: 0;
      }
    }

    .grid {
      display: grid;
      margin: 0 20px;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      grid-auto-rows: 1fr;
    }
  </style>
</head>

<body>
  <main>
    <h2>Marque-page</h2>
    <p>Des pages qui m'interessent (ou pas)</p>
    <div class="grid">
      <article>
        <a href="https://chatgpt.com/?model=auto">
          <h2>
            chatGPT
          </h2>
          <p>
            chatGPT
          </p>
        </a>
      </article>
      <article>
        <a href="https://chatgpt.com/?model=auto">
          <h2>
            chatGPT
          </h2>
          <p>
            chatGPT
          </p>
        </a>
      </article>
    </div>
  </main>
</body>

</html>