<!DOCTYPE html>
<html lang="en">
<!-- for japanese version https://rodolphepoon.github.io/YOOOOOOOOoooooooooooooo -->
<head>
  <title>Rodolphe Poon FullStack Developer</title>
  <meta charset="UTF-8">
  <meta name="author" content="Rodolphe Poon">
  <meta name="description" content="Personnal website">
  <meta name="robots" content="index,follow">
  <meta name="keywords" content="Developer, FullStack, Web, Javascript, React, NodeJS, Paris, France">
  <link rel="icon" type="image/png"
    href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAilBMVEVHcEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALCwt1dXXCwsLJycl/f3/o6Ojf39+Pj4+4uLiurq6goKAREREjIyMZGRkwMDBVVVVqampFRUVNTU3////R0dFdXV3zl/MVAAAAF3RSTlMApOTxDkf9s9P3xi0l1wZ2XFCGICFpkwTWJ9YAAAEKSURBVDjLhZPreoMgDIYBz7POzm4L2uK55+7+b2+zCkK04/sX8z4kfkkIUdptaej4fsSCNH4nC8VZEsEkn1EPIW7KwJBDN3p+E/iAFXra82+wIraV+c/V/B/xMdWnY8wXRBI/ga+x/rnpFwQd/mWXjEF+r48YiIYi6RTkomw6TAQucWWH+f5WtrgPxyOeowB+ExV+4ptkMAPwI3JsFwl0AC7igtokoQHAQZxNgjAT4FV5/RcA3pYnA0AlALrmoROoyUHHoui1JrMFAP1+Nj00jJJfT4+2U0bNVouDUn2vlNVqWNe60FRxOSw1buC6tHHLhVnTc2HUysGrlbMurX3t7YdjPz378b4+/1/u+0kzGIRgoAAAAABJRU5ErkJggg==" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" href="https://rodolphepoon.github.io/iconx200.png" />
  <meta property="og:url" content="https://rodolphepoon.github.io/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Rodolphe Poon FullStack Developer">
  <meta property="og:description" content="Personal website">
  <meta property="og:image" content="https://rodolphepoon.github.io/iconx200.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="rodolphepoon.github.io">
  <meta property="twitter:url" content="https://rodolphepoon.github.io/">
  <meta name="twitter:title" content="Rodolphe Poon FullStack Developer">
  <meta name="twitter:description" content="Personal website">
  <meta name="twitter:image" content="https://rodolphepoon.github.io/iconx200.png">
  <base href="https://rodolphepoon.github.io/en" target="_blank">
  <style>
    :root {
      --white: rgb(255, 255, 255);
      --black: rgb(0, 0, 0);
      --darker: rgb(40, 40, 40);
      --dark: rgb(54, 54, 54);
      --grey: rgb(133, 133, 133)
    }
  
    html {
      background-color: var(--black);
      color: var(--white);
      font-family: Arial;
      font-size: 16px;
    }
  
    body {
      display: flex;
      flex-direction: row;
      max-width: 1200px;
      margin: 0 auto;
      height: 100vh;
    }
  
    aside {
      flex: 4;
      display: flex;
      flex-direction: column;
      padding: 20px;
    }
  
    h1 {
      overflow: hidden;
      border-right: 2px solid var(--white);
      white-space: nowrap;
      animation: typing 2s steps(13, end) forwards,
        blink-caret 1s step-end infinite;
      font-size: 1.6rem;
    }
  
    @keyframes typing {
      from {
        width: 0
      }
  
      to {
        width: 100%
      }
    }
  
    /* The typewriter cursor effect */
    @keyframes blink-caret {
  
      from,
      to {
        border-color: transparent
      }
  
      50% {
        border-color: var(--white);
      }
    }
  
    a {
      color: inherit;
      text-decoration: none;
    }
  
    footer {
      margin-top: auto;
    }
  
    main {
      scroll-behavior: smooth;
      overflow-y: auto;
      flex: 8;
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }
  
    /* Hide scrollbar for Chrome, Safari and Opera */
    main::-webkit-scrollbar {
      display: none;
    }
  
    ol>li {
      list-style: decimal-leading-zero;
      padding: 5px 0px;
  
      &:focus {
        color: red;
      }
    }
  
    section {
      margin: 40px 0;
      padding: 0 20px
    }
  
    .hero {
      display: block;
      margin: 80px auto;
    }
  
    article {
      margin: 5px;
      background-color: var(--darker);
      padding: 20px;
      transition: all .2s ease-in-out;
    }
  
    details {
      cursor: pointer;
      interpolate-size: allow-keywords;
  
      &::details-content {
        transition:
          block-size 1s,
          content-visibility 1s allow-discrete;
        overflow: hidden;
        block-size: 0;
        /* Or also:  height:0; */
      }
  
      &[open]::details-content {
        block-size: auto;
        /* Or also:  height:auto; */
      }
  
      >summary {
        list-style: none;
      }
    }
  
    article:hover {
      transform: scale(1.05);
      background-color: var(--dark);
    }
  
    address {
      color: var(--grey);
    }
  
    q {
      color: var(--grey)
    }
  
    em {
      color: var(--white);
      font-size: 1.1em;
      font-style: normal;
      font-weight: 700;
    }
  
    .mobile-footer {
      display: none;
    }
  
  
    .links i {
      margin: 10px 3px;
    }
  
    @media screen and (max-width:992px) {
      body {
        flex-direction: column;
      }
  
      nav {
        display: none;
      }
  
      .credit {
        display: none;
      }
  
      .mobile-footer {
        display: block;
        text-align: center;
      }
  
  
  
      main {
        overflow: unset;
      }
  
      h2 {
        position: sticky;
        top: 0;
        background-color: var(--black);
        padding: 20px;
      }
    }
  
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      grid-auto-rows: 1fr;
    }
  </style>
</head>

<body>
  <aside>
    <header itemscope itemtype="http://schema.org/Person">
      <span style="display: inline-block;">
        <h1 itemprop="name">Rodolphe POON</h1>
      </span>
      <h2 itemprop="jobTitle">FullStack Developer</h2>
      <address itemprop="address">Paris, France</address>
    </header>
    <br />
    <q itemprop="description">
      Craft new <em>features</em> that improve <em>the user experience.</em>.
    </q>
    <br />
    <span><a href="/">Passer en 🇫🇷</a></span>
    <nav>
      <ol>
        <li>
          <a href="#portfolio" target="_self">Projects</a>
        </li>
        <li>
          <a href="#experience" target="_self">Working experiences</a>
        </li>
        <li>
          <a href="#other" target="_self">Other</a>
        </li>
      </ol>
    </nav>
    <footer>
      <div class='links'>
        <a href="https://www.linkedin.com/in/wololowololo/" title="linkedin" aria-label="visit my linkedin">
          <svg xmlns="http://www.w3.org/2000/svg" heigh="14" width="14"
            viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
            <path fill="white"
              d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
          </svg>
        </a>
        <a href="https://github.com/RodolphePoon" title="github" aria-label="visit my github">
          <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16"
            viewBox="0 0 496 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
            <path fill="#ffffff"
              d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
          </svg>
        </a>
        <a href="mailto:poon.rodolphe@hotmail.fr" title="email" aria-label="contact my by email">
          <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16"
            viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
            <path fill="#ffffff"
              d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z" />
          </svg>
        </a>
      </div>
      <div class="credit">Rodolphe Poon - 2025 </div>
    </footer>
  </aside>
  <main>
    <img class="hero" src="/logo.svg" alt="logo" height="100" width="100" />
    <section id="portfolio">
      <h2>
        01. Some of my projects (more or less completed)
      </h2>
      <div class='grid'>
        <article>
          <a href="/" target="_self">
            <h3>rodolphepoon.github.io - 2025</h3>
            <p>My website without JavaScript. Explore what we can do with HTML and CSS alone</p>
          </a>
        </article>
        <article>
          <a href="/sql-viewer" target="_self">
            <h3>Sql viewer - 2025</h3>
            <p>Displays data from an SQL database, vibe coded with Mistral AI.
            </p>
          </a>
        </article>
        <article>
          <a href="/eskimo" target="_self">
            <h3>eskimo - 2020</h3>
            <p>A mini-game with COCOs.JS, inspired by the Sootopolis City Gym in Pokémon Ruby and Sapphire.
              The goal is to step on all thin sheet of ice, once and only once to get to the next room.<br />
              TODO: Being able to generate new rooms in a random and solvable
            </p>
          </a>
        </article>
        <article>
          <a href="/tictactoe" target="_self">
            <h3>tictactoe - 2020</h3>
            <p>A tic-tac-toe mini-game with COCOs.JS
            </p>
          </a>
        </article>
        <article>
          <a href="https://github.com/RodolphePoon/octorecipe">
            <h3>octorecipe - 2018</h3>
            <p>
              A mobile app of 8 octopus recipes with React Native and Expo.
              Inspired by Jian Yang from the Silicon Valley series.
              TODO: hotdog or not hotdog
            </p>
          </a>
        </article>
      </div>
    </section>
    <section id="experience">
      <h2>
        02. My last professional experiences
      </h2>
      <a href="/Rodolphe%20POON%202024%20%28en%29.pdf" download>Download</a>
      <article>
        <details>
          <summary>
            <h3>Senior FullStack Developer @ Finfrog - 2022-2025 <address>Paris, France</address>
            </h3>
            <span>Finfrog is a fintech specializing in instant credit for individuals.
              Since 2025, it has obtained the status of Société de Financement</span>
          </summary>
          <p>
            - Graphic redesign of the customer area, enabling users to see more clearly the progress of their loan,
            thus improving repayments and reducing credit defaults.
          </p>
          <p>
            - Redesign of the automatic instant financing process with 99.9% success rate.
            Developing several mini-processes, each managing the various stages independently.
          </p>
          <p>
            - Integration of <abbr title="Autorité de contrôle prudentiel et de résolution">ACPR</abbr> regulatory guidelines for obtaining a banking licence.
            Providing customers with better information about loan risks and obligations.
          </p>
          <p>
            #NextJS #Typescript #TanStack #NodeJS #Prisma #Sequelize #DDD #Docker #AWS #Terraform #Github_Actions #Prismic #Figma
          </p>
        </details>
      </article>
      <article>
        <details>
          <summary>
            <h3>FullStack Developer @ Société Générale - 2020-2022 <address>Fontenay-sous-bois, France</address>
            </h3>
          </summary>
          <p>
            - Migration of a project management application from AngularJS/Loopback 2 to ReactJS/NestJS, with each
            feature being
            migrated individually.
          </p>
          <p>
            - Implementation of features in a resource management application. <br>
            During the COVID period, Société Générale needed new features to manage its resources:
            view/book seats on site
          </p>
          <p>
            #ReactJS #NestJS #Typescript #Jasmine #SonarQube #Openshift #Jenkins #Docker
          </p>
        </details>
      </article>
      <article>
        <details>
          <summary>
            <h3>Front-End Developer @ Credit Agricole <abbr title="Crédit Agricole Corporate & Investment Bank">CACIB</abbr> - 2019-2019 <address>Montrouge, France</address>
            </h3>
          </summary>
          <p>
            - Development of a new visualisation application for the risk management division.
            This is part of the implementation of a DataLake at <abbr title="Crédit Agricole Corporate & Investment Bank">CACIB</abbr> to enable the Risk Management department
            to visualise and exploit this data.
          </p>
          <p>
            #ReactJS #EnzymeJS #StorybookJS #Atomic_design #Jenkins #Scrum_Agile #JIRA #Gitlab
          </p>
        </details>
      </article>
    </section>
    <section id="other">
      <h2>
        03. Other
      </h2>
      <div class="grid">
        <article>
          <a href="/toolbox" target="_self">
            <h3>Toolbox</h3>
            <p>Do stuff</p>
          </a>
        </article>
        <article>
          <a href="/bookmark" target="_self">
            <h3>Bookmarks</h3>
            <p>Websites that interest me (or not)</p>
          </a>
        </article>
        <article>
          <a href="https://www.youtube.com/playlist?list=PLXKAG8g1Ls_Ax-SU7rCgyiGWjylB5NHL-" target="_self">
            <h3>My Youtube playlist</h3>
            <p>Videos that deserve to be part of <abbr title="United Nations Educational, Scientific and Cultural Organization">UNESCO</abbr>'s intangible cultural heritage</p>
          </a>
        </article>
        <article>
          <a href="https://letterboxd.com/" target="_self">
            <h3>My Letterbox</h3>
            <p>My strong opinions on your favorite films</p>
          </a>
        </article>
      </div>
    </section>
    <section class="mobile-footer">
      Rodolphe Poon - 2025
    </section>
  </main>
</body>

</html>